#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_Label
PB13.GPIOParameters=GPIO_Label
PF4.Mode=IN9-Single-Ended
PD12.GPIO_Label=WHEEL_FRONT_LEFT_PWM
PC7.GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIOParameters=GPIO_Label
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
PE11.GPIOParameters=GPIO_Label
PG8.Signal=GPIO_Input
PG8.Locked=true
PG0.Locked=true
RCC.PLLQCLKFreq_Value=48000000
PG0.Signal=GPIO_Input
PC7.Locked=true
PC3_C.Mode=IN1-Single-Ended
PD8.Locked=true
RCC.RTCFreq_Value=32000
PD0.Locked=true
PA15\ (JTDI).Signal=S_TIM2_CH1
RCC.CpuClockFreq_Value=96000000
PD2.GPIOParameters=GPIO_Label
PG14.GPIOParameters=GPIO_Label
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM4_CH4.ConfNb=1
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PA2.GPIOParameters=GPIO_Label
PG2.GPIOParameters=GPIO_Label
RCC.LPTIM1Freq_Value=96000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_NOT_BUFFERABLE
PA4.Mode=NSS_Signal_Hard_Output
SH.S_TIM3_CH2.ConfNb=1
PF7.Signal=ADC3_INP3
SPI1.Direction=SPI_DIRECTION_2LINES_RXONLY
RCC.I2C4Freq_Value=96000000
RCC.APB2TimFreq_Value=216000000
PB6.Signal=I2C1_SCL
PC7.Signal=S_TIM3_CH2
SPI1.CalculateBaudRate=24.0 MBits/s
PD0.Signal=UART4_RX
PD8.Signal=USART3_TX
PE14.Locked=true
RCC.USART3Freq_Value=54000000
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA0.Locked=true
PA8.Locked=true
PF1.GPIO_Label=IMU_SCL
PD1.GPIO_Label=ID_SEL_1
PB12.GPIO_Label=RMII_TXD0
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.7.0
PF12.GPIO_Label=WHEEL_BACK_LEFT_CSOUT
PA13\ (JTMS/SWDIO).GPIO_Label=T_SWDIO
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=96000000
SH.S_TIM12_CH1.0=TIM12_CH1,Input_Capture1_from_TI1
PC4.GPIO_Label=RMII_RXD0
PE9.Signal=GPIO_Output
PG12.GPIOParameters=GPIO_Label
PE9.Locked=true
PB1.GPIO_Label=WHEEL_FRONT_RIGHT_TACHO
RCC.USART16Freq_Value=96000000
PE4.GPIO_Label=DONE_PWR_BRD
PG4.GPIO_Label=WHEEL_FRONT_LEFT_FF2
PF10.Locked=true
PF13.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PA8.Signal=S_TIM1_CH1
PF2.Locked=true
RCC.PLLRCLKFreq_Value=192000000
PB6.Locked=true
TIM1.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
RCC.DIVP2Freq_Value=50666666.666666664
PA0.Signal=UART4_TX
RCC.PLLMCOFreq_Value=72000000
Mcu.Package=LQFP144
PB9.Signal=S_TIM4_CH4
PB1.Signal=S_TIM3_CH4
RCC.TIM15Freq_Value=72000000
PA5.Locked=true
RCC.I2S2Freq_Value=48000000
PD12.Signal=S_TIM4_CH1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PC3_C.GPIO_Label=ENCODER_FRONT_RIGHT_COS
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=GPIO_Output
PE12.GPIO_Label=WHEEL_BACK_RIGHT_DIR
PF7.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=108000000
RCC.LPUART1Freq_Value=96000000
PB13.Mode=RMII
PE6.Locked=true
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PD5.Locked=true
PA4.GPIO_Label=THERM_NSS
PD15.Signal=GPIO_Output
SH.ADCx_INP10.ConfNb=3
RCC.PLLSAIQCLKFreq_Value=96000000
RCC.VCO3OutputFreq_Value=32250000
PA5.Mode=RX_Only_Simplex_Unidirect_Master
PG12.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label
Mcu.Pin80=PA9
SH.S_TIM4_CH1.ConfNb=1
Mcu.Pin81=PA10
ProjectManager.ProjectFileName=frankie_v1.ioc
RCC.ADC12outputFreq_Value=72000000
Mcu.Pin79=PA8
RCC.HPREFreq_Value=96000000
Mcu.PinsNb=108
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_Label
Mcu.Pin73=PG7
PC11.Locked=true
Mcu.Pin74=PG8
Mcu.Pin71=PG5
Mcu.Pin72=PG6
PC13.Locked=true
PG5.Locked=true
Mcu.Pin77=PC8
PG5.Signal=GPIO_Output
Mcu.Pin78=PC9
Mcu.Pin75=PC6
Mcu.Pin76=PC7
PG3.Locked=true
PC13.Signal=GPIO_Output
PD3.Signal=GPIO_Input
Mcu.Pin70=PG4
TIM8.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
Mcu.Pin68=PG2
Mcu.Pin69=PG3
PB14.Locked=true
SH.ADCx_INP9.1=ADC2_INP9,IN9-Single-Ended
SH.ADCx_INP9.0=ADC1_INP9,IN9-Single-Ended
Mcu.Pin62=PD10
PG14.Locked=true
Mcu.Pin63=PD11
Mcu.Pin60=PD8
Mcu.Pin61=PD9
Mcu.Pin66=PD14
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
Mcu.Pin67=PD15
Mcu.Pin64=PD12
Mcu.Pin65=PD13
PF8.GPIO_Label=ENCODER_BACK_RIGHT_SIN
ETH.IPParameters=MediaInterface
PD10.Signal=GPIO_Input
RCC.D1CPREFreq_Value=96000000
PF11.Mode=IN2-Single-Ended
PB8.GPIO_Label=KICK_PWR_BRD
RCC.Tim1OutputFreq_Value=96000000
PA8.GPIO_Label=WHEEL_BACK_LEFT_TACHO
Mcu.Pin59=PB15
Mcu.Pin57=PB13
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
Mcu.Pin58=PB14
Mcu.Pin51=PE13
RCC.USART6Freq_Value=108000000
Mcu.Pin52=PE14
Mcu.Pin50=PE12
Mcu.Pin55=PB11
Mcu.Pin56=PB12
Mcu.Pin53=PE15
PE8.GPIO_Label=CH_SEL_4
Mcu.Pin54=PB10
PB11.GPIOParameters=GPIO_Label
PB9.Locked=true
RCC.VCOInputMFreq_Value=500000
PD8.Mode=Asynchronous
Mcu.Pin48=PE10
Mcu.Pin49=PE11
Mcu.Pin46=PE8
Mcu.Pin47=PE9
PF3.GPIOParameters=GPIO_Label
PB14.Signal=S_TIM12_CH1
PG6.GPIOParameters=GPIO_Label
PA5.Signal=SPI1_SCK
Mcu.Pin40=PF13
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_ENABLE
Mcu.Pin41=PF14
PE13.GPIOParameters=GPIO_Label
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin44=PG1
SH.S_TIM8_CH1.0=TIM8_CH1,Input_Capture1_from_TI1
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin45=PE7
Mcu.Pin42=PF15
Mcu.Pin43=PG0
PC2_C.GPIO_Label=ENCODER_FRONT_RIGHT_SIN
RCC.AHB12Freq_Value=96000000
PE14.Signal=S_TIM1_CH4
Mcu.Pin37=PB2
Mcu.Pin38=PF11
Mcu.Pin35=PB0
PB15.GPIO_Label=DRIBBLER_PWM
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PB1
RCC.PLLI2SPCLKFreq_Value=48000000
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PF12
PG7.GPIO_Label=WHEEL_BACK_LEFT_FF2
PF4.GPIO_Label=ENCODER_FRONT_LEFT_COS
Mcu.Pin30=PA5
PA1.GPIO_Label=RMII_REF_CLK
Mcu.Pin33=PC4
Mcu.Pin34=PC5
Mcu.Pin31=PA6
Mcu.Pin32=PA7
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PF13.Signal=GPIO_Output
SH.S_TIM2_CH3.ConfNb=1
PC10.GPIOParameters=GPIO_Label
PC9.GPIOParameters=GPIO_Label
PF9.GPIOParameters=GPIO_Label
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PA1
Mcu.Pin27=PA2
Mcu.Pin24=PC3_C
Mcu.Pin25=PA0
CORTEX_M7.IPParameters=CPU_DCache,CPU_ICache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region1_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings,Enable-Cortex_Memory_Protection_Unit_Region2_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region2_Settings,Size-Cortex_Memory_Protection_Unit_Region2_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region2_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region2_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region2_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region2_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region2_Settings
Mcu.Pin28=PA3
PC7.GPIO_Label=GENEVA_SPEED
Mcu.Pin29=PA4
PC8.Mode=SD_4_bits_Wide_bus
PD14.GPIOParameters=GPIO_Label
TIM12.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
Mcu.Pin22=PC1
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin23=PC2_C
Mcu.Pin20=PH1-OSC_OUT (PH1)
ADC1.master=1
Mcu.Pin21=PC0
PA3.Locked=true
PD10.Locked=true
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=PC14-OSC32_IN
PA5.GPIO_Label=THERM_SCK
PA10.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE5.GPIO_Label=WHEEL_FRONT_RIGHT_FF1
PC12.GPIO_Label=SD_CLK
PD15.Locked=true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF7
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PF8
Mcu.Pin13=PF5
Mcu.Pin14=PF6
PF10.GPIOParameters=GPIO_Label
Mcu.Pin19=PH0-OSC_IN (PH0)
Mcu.Pin17=PF9
Mcu.Pin18=PF10
RCC.TIM3Freq_Value=72000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF3
PF0.GPIO_Label=IMU_SDA
Mcu.Pin12=PF4
PG0.GPIOParameters=GPIO_Label
PD0.GPIOParameters=GPIO_Label
Mcu.Pin10=PF2
PE3.Signal=GPIO_Input
RCC.PWRFreq_Value=96000000
PF4.Signal=ADC3_INP9
PD2.Signal=SDMMC1_CMD
RCC.SDMMC2Freq_Value=216000000
SH.S_TIM1_CH4.ConfNb=1
TIM12.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2
PC1.Mode=RMII
Mcu.Family=STM32H7
ProjectManager.MainLocation=Src
PA6.Mode=RX_Only_Simplex_Unidirect_Master
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
ADC3.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_1
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PG2.Signal=GPIO_Output
PE11.GPIO_Label=GENEVA_ENCODER_A
PG2.Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=true
PF0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=WIFI_TX
PA12.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PD0.GPIO_Label=WIFI_RX
PD2.Locked=true
RCC.VCO2OutputFreq_Value=152000000
SH.S_TIM1_CH3.ConfNb=1
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1
PG5.GPIO_Label=WHEEL_BACK_LEFT_RESET
PB15.Signal=S_TIM12_CH2
PF12.GPIOParameters=GPIO_Label
PD9.Mode=Asynchronous
PB5.GPIOParameters=GPIO_Label
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_ACCESS_SHAREABLE
PD13.Signal=S_TIM4_CH2
Mcu.IP4=DEBUG
Mcu.IP5=ETH
RCC.FCLKCortexFreq_Value=216000000
PD13.Locked=true
Mcu.IP2=ADC3
I2C1.IPParameters=Timing,Timeout
Mcu.IP3=CORTEX_M7
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PE4.GPIOParameters=GPIO_Label
PF9.Locked=true
PF1.GPIOParameters=GPIO_Label
RCC.DIVP3Freq_Value=16125000
RCC.SDMMCFreq_Value=48000000
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.SDIOFreq_Value=48000000
ProjectManager.PreviousToolchain=
PF1.Locked=true
RCC.VcooutputI2S=48000000
PG8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM8.IPParameters=Channel-Input_Capture1_from_TI1
RCC.HRTIMFreq_Value=96000000
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=16125000
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_SIZE_512KB
Mcu.IP10=RCC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP12=SPI1
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=SDMMC1
Mcu.IP18=TIM8
SH.S_TIM12_CH2.ConfNb=1
Mcu.IP17=TIM4
Mcu.IP19=TIM12
RCC.DIVP1Freq_Value=96000000
Mcu.IP14=TIM1
PF9.Mode=IN2-Single-Ended
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_TEX_LEVEL1
Mcu.IP13=SYS
Mcu.IP16=TIM3
Mcu.IP15=TIM2
RCC.VCOInputFreq_Value=1000000
TIM1.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
PE8.Locked=true
PF11.Signal=ADC1_INP2
PC11.GPIO_Label=SD_DAT3
PB5.Mode=SMBus-Alert-mode
PE3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=I2C1_SDA
Mcu.IP21=USART3
Mcu.IP20=UART4
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PF11.GPIOParameters=GPIO_Label
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
PB7.GPIO_Label=PMS_SDA_PWR_BRD
PB4\ (NJTRST).Locked=true
PD13.GPIO_Label=WHEEL_FRONT_LEFT_TACHO
PA6.Signal=SPI1_MISO
PB12.Mode=RMII
PD5.GPIO_Label=ID_SEL_4
ProjectManager.ToolChainLocation=
PG0.GPIO_Label=CH_SEL_1
PF8.Signal=SharedAnalog_PF8
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.DIVR1Freq_Value=96000000
Mcu.Pin95=PD5
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_16KB
Mcu.Pin96=PG12
PF4.Locked=true
Mcu.Pin93=PD3
Mcu.Pin94=PD4
Mcu.Pin99=PB3 (JTDO/TRACESWO)
PB5.GPIO_Label=PMS_ALERT_PWR_BRD
Mcu.Pin97=PG13
Mcu.Pin98=PG14
Mcu.Pin91=PD1
Mcu.Pin92=PD2
PC5.Signal=ETH_RXD1
Mcu.Pin90=PD0
PD3.GPIO_Label=ID_SEL_3
PE7.Signal=GPIO_Input
PF3.GPIO_Label=ENCODER_FRONT_LEFT_SIN
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_NOT_SHAREABLE
PF15.GPIOParameters=GPIO_Label
PE2.GPIO_Label=CHARGE_PWR_BRD
PE12.Locked=true
Mcu.Pin84=PA13 (JTMS/SWDIO)
Mcu.Pin85=PA14 (JTCK/SWCLK)
PB15.Locked=true
Mcu.Pin82=PA11
PG2.GPIO_Label=WHEEL_FRONT_LEFT_RESET
Mcu.Pin83=PA12
PA3.Signal=ADCx_INP15
Mcu.Pin88=PC11
Mcu.Pin89=PC12
PH1-OSC_OUT\ (PH1).GPIO_Label=PH1-OSC_OUT
Mcu.Pin86=PA15 (JTDI)
Mcu.Pin87=PC10
PB3\ (JTDO/TRACESWO).GPIO_Label=T_SWO
RCC.I2SFreq_Value=96000000
ADC3.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
PD15.GPIO_Label=DRIBBLER_FF2
PG7.Locked=true
PB8.GPIOParameters=GPIO_Label
PG7.Signal=GPIO_Output
RCC.UART7Freq_Value=54000000
PE14.GPIOParameters=GPIO_Label
PC9.GPIO_Label=SD_DAT1
PC11.Signal=SDMMC1_D3
RCC.FMPI2C1Freq_Value=48000000
SH.SharedAnalog_PC2.ConfNb=2
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=WHEEL_BACK_RIGHT_PWM
PD9.Signal=USART3_RX
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
boardIOC=true
SH.SharedAnalog_PF8.1=ADC3_INP7,IN7-Single-Ended
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
TIM4.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
PA12.GPIO_Label=WHEEL_BACK_LEFT_DIR
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region2_Settings=0x24000000
PF5.Mode=IN4-Single-Ended
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
SH.SharedAnalog_PF8.0=ADC3_INN3
PE15.GPIOParameters=GPIO_Label
PD8.GPIO_Label=T_VCP_TX
PB9.GPIOParameters=GPIO_Label
PG8.GPIO_Label=BREAKBEAM
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label
SH.S_TIM1_CH1.0=TIM1_CH1,Input_Capture1_from_TI1
PF6.Signal=SharedAnalog_PF6
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PB10.GPIO_Label=WHEEL_FRONT_RIGHT_PWM
RCC.VCO1OutputFreq_Value=192000000
PC3_C.Locked=true
PF6.Locked=true
PB7.GPIOParameters=GPIO_Label
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
PC5.GPIOParameters=GPIO_Label
RCC.AXIClockFreq_Value=96000000
RCC.I2S1Freq_Value=48000000
PE2.GPIOParameters=GPIO_Label
RCC.USBFreq_Value=48000000
PF9.GPIO_Label=HV_SENSE_PWR_BRD
PD10.GPIO_Label=WHEEL_BACK_RIGHT_FF2
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=SD_4_bits_Wide_bus
PH1-OSC_OUT\ (PH1).Locked=true
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-H743ZI
RCC.VCOOutputFreq_Value=432000000
PF14.GPIOParameters=GPIO_Label
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=54000000
MxCube.Version=5.6.1
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
RCC.FDCANFreq_Value=48000000
RCC.ADCFreq_Value=50666666.666666664
PC1.GPIO_Label=RMII_MDC
PA10.GPIOParameters=GPIO_Label
PD4.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PF15.GPIO_Label=GREEN_IN_RGB
PF14.Locked=true
PE5.Locked=true
PF1.Signal=I2C2_SCL
RCC.UART5Freq_Value=54000000
PA15\ (JTDI).GPIO_Label=WHEEL_BACK_LEFT_PWM
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FMCFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPREFreq_Value,HRTIMFreq_Value,HSE_VALUE,HSI_VALUE,I2C123Freq_Value,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PRESCALERUSB,PWRFreq_Value,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI2Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDIOFreq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART16Freq_Value,USART1Freq_Value,USART234578Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
PE7.GPIO_Label=CH_SEL_3
PE12.Signal=GPIO_Output
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_CACHEABLE
PB2.Locked=true
Mcu.IP8=I2C2
Mcu.IP9=NVIC
Mcu.IP6=FATFS
Mcu.IP7=I2C1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
RCC.SYSCLKFreq_VALUE=96000000
RCC.I2C123Freq_Value=96000000
PA1.Locked=true
KeepUserPlacement=false
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=PC15-OSC32_OUT
PB2.GPIO_Label=WHEEL_BACK_RIGHT_RESET
PF13.GPIOParameters=GPIO_Label
SH.S_TIM1_CH3.0=TIM1_CH3,Input_Capture3_from_TI3
PC6.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=64000000
SH.S_TIM3_CH4.ConfNb=1
RCC.PLLQ=9
PH0-OSC_IN\ (PH0).GPIO_Label=PH0-OSC_IN
RCC.PLLM=25
PC3_C.Signal=ADC3_INP1
RCC.PLLN=432
PB7.Locked=true
PA2.Mode=RMII
PC8.Locked=true
CORTEX_M7.CPU_DCache=Enabled
PD9.Locked=true
ADC3.NbrOfConversionFlag=1
PB12.Signal=ETH_TXD0
PA3.GPIO_Label=WHEEL_BACK_RIGHT_CSOUT
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
PB4\ (NJTRST).Signal=S_TIM3_CH1
PA6.Locked=true
RCC.USART1Freq_Value=108000000
RCC.TIM17Freq_Value=72000000
SPI1.VirtualType=VM_MASTER
VP_FATFS_VS_SDIO.Mode=SDIO
SH.ADCx_INP10.1=ADC2_INP10,IN10-Single-Ended
PC12.Locked=true
TIM1.IPParameters=Channel-Input_Capture1_from_TI1,Channel-PWM Generation4 CH4,Channel-Input_Capture2_from_TI2,Channel-Input_Capture3_from_TI3
SH.ADCx_INP10.0=ADC1_INP10,IN10-Single-Ended
PG4.Signal=GPIO_Output
PG4.Locked=true
RCC.PLLCLKFreq_Value=216000000
PC12.Signal=SDMMC1_CK
PB14.GPIO_Label=DRIBBLER_TACHO
PG6.GPIO_Label=WHEEL_BACK_LEFT_FF1
PG3.GPIOParameters=GPIO_Label
PD3.GPIOParameters=GPIO_Label
SH.ADCx_INP10.2=ADC3_INP10,IN10-Single-Ended
PC6.GPIO_Label=GENEVA_ENCODER_B
PA3.GPIOParameters=GPIO_Label
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_FULL_ACCESS
PA6.GPIO_Label=THERM_MISO
PB6.GPIO_Label=PMS_SCL_PWR_BRD
PD4.Locked=true
PC5.Mode=RMII
PB13.Signal=ETH_TXD1
PG13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PE6.GPIO_Label=IMU_INT1
PF6.GPIO_Label=ENCODER_BACK_LEFT_SIN
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=96000000
USART3.VirtualMode-Asynchronous=VM_ASYNC
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PD15.GPIOParameters=GPIO_Label
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation3 CH3
PD4.Signal=GPIO_Input
PB6.Mode=SMBus-Alert-mode
RCC.DIVQ3Freq_Value=16125000
RCC.SAI2Freq_Value=96000000
PE5.Signal=GPIO_Output
PE10.Locked=true
PF10.GPIO_Label=WHEEL_FRONT_RIGHT_FF2
PB13.Locked=true
PG13.Locked=true
PB2.Signal=GPIO_Output
PA4.Locked=true
RCC.DIVM2=1
PD1.GPIOParameters=GPIO_Label
RCC.DIVM1=1
PG1.GPIOParameters=GPIO_Label
MxDb.Version=DB.5.0.60
PE15.Locked=true
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
PA0.Mode=Asynchronous
ADC3.IPParameters=Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,NbrOfConversionFlag
SH.S_TIM4_CH2.0=TIM4_CH2,Input_Capture2_from_TI2
PE2.Signal=GPIO_Output
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
SPI1.VirtualNSS=VM_NSSHARD
TIM12.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PF3.Signal=ADC3_INP5
PA13\ (JTMS/SWDIO).Locked=true
RCC.DIVR2Freq_Value=76000000
PE10.Signal=GPIO_Output
RCC.TIM1Freq_Value=72000000
RCC.MCO2PinFreq_Value=96000000
PC8.GPIOParameters=GPIO_Label
PF8.GPIOParameters=GPIO_Label
SH.SharedAnalog_PF6.0=ADC3_INN4
SH.SharedAnalog_PF6.1=ADC3_INP8,IN8-Single-Ended
PD11.Locked=true
PG13.GPIOParameters=GPIO_Label
PG5.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
PE10.GPIOParameters=GPIO_Label
PD5.GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).Locked=true
RCC.DFSDMFreq_Value=96000000
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
SH.S_TIM12_CH2.0=TIM12_CH2,Input_Capture2_from_TI2
PA14\ (JTCK/SWCLK).GPIO_Label=T_SWCLK
RCC.TraceFreq_Value=96000000
RCC.APB4Freq_Value=96000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=48000000
PF14.Signal=GPIO_Output
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB10.GPIOParameters=GPIO_Label
RCC.PLLI2SQoutputFreq_Value=48000000
RCC.DFSDMAudioFreq_Value=48000000
PE10.GPIO_Label=USER_LED_3
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_BUFFERABLE
PF4.GPIOParameters=GPIO_Label
PC4.Mode=RMII
SH.SharedAnalog_PF8.ConfNb=2
RCC.PLLQoutputFreq_Value=48000000
RCC.DIVQ1=4
PD9.GPIO_Label=T_VCP_RX
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag,master
PA9.GPIO_Label=WHEEL_FRONT_RIGHT_DIR
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_ACCESS_BUFFERABLE
RCC.SWPMI1Freq_Value=96000000
PC6.Signal=S_TIM8_CH1
PB11.GPIO_Label=RMII_TX_EN
PD13.GPIOParameters=GPIO_Label
PD1.Signal=GPIO_Input
PA11.GPIO_Label=WHEEL_FRONT_LEFT_DIR
RCC.DIVP2=3
PF14.GPIO_Label=BLUE_IN_RGB
RCC.UART8Freq_Value=54000000
PC0.Signal=ADCx_INP10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_Label
RCC.QSPIFreq_Value=96000000
PF13.GPIO_Label=RED_IN_RGB
PG13.GPIO_Label=GENEVA_END_STOP_1
RCC.WatchDogFreq_Value=32000
PF1.Mode=I2C
RCC.USART234578Freq_Value=96000000
PA11.Locked=true
RCC.SPI123Freq_Value=48000000
PB11.Mode=RMII
TIM4.IPParameters=Channel-Input_Capture2_from_TI2,Channel-PWM Generation1 CH1,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
PC3_C.GPIOParameters=GPIO_Label
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
PC6.Locked=true
PA9.Signal=GPIO_Output
RCC.DIVN2=19
I2C1.Timing=0x10B0DCFB
RCC.DIVN1=24
PB5.Locked=true
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30040000
PE9.GPIO_Label=USER_LED_2
PB10.Signal=S_TIM2_CH3
ProjectManager.LastFirmware=true
PF2.GPIOParameters=GPIO_Label
SH.S_TIM12_CH1.ConfNb=1
PA1.Mode=RMII
PE15.Signal=GPIO_Output
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
PE8.Signal=GPIO_Input
RCC.RNGFreq_Value=48000000
RCC.EthernetFreq_Value=8000000
PF11.Locked=true
PF12.Locked=true
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
TIM3.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation4 CH4,Channel-PWM Generation1 CH1
PA9.Locked=true
PE7.Locked=true
PG14.GPIO_Label=GENEVA_DIR
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=96000000
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=false
PE13.Locked=true
PA4.Signal=SPI1_NSS
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PB5.Signal=I2C1_SMBA
PE13.GPIO_Label=WHEEL_BACK_RIGHT_TACHO
TIM1.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
PD11.Signal=GPIO_Output
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PA11.Signal=GPIO_Output
PF8.Locked=true
SH.S_TIM3_CH1.ConfNb=1
RCC.LPTIM345Freq_Value=96000000
ProjectManager.ComputerToolchain=false
PF9.Signal=ADC3_INP2
RCC.LTDCFreq_Value=16125000
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PE2.Locked=true
PF3.Locked=true
Mcu.Pin105=PB9
Mcu.Pin106=VP_FATFS_VS_SDIO
Mcu.Pin107=VP_SYS_VS_Systick
PB4\ (NJTRST).GPIO_Label=PIEZO
PE12.GPIOParameters=GPIO_Label
PG3.GPIO_Label=WHEEL_FRONT_LEFT_FF1
RCC.HCLK3ClockFreq_Value=96000000
RCC.I2C2Freq_Value=54000000
PD1.Locked=true
PB0.Signal=ADCx_INP9
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PC1.Signal=ETH_MDC
PB12.GPIOParameters=GPIO_Label
PG7.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SD_CMD
Mcu.Pin101=PB5
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
Mcu.Pin102=PB6
Mcu.Pin103=PB7
Mcu.Pin104=PB8
Mcu.Pin100=PB4 (NJTRST)
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.DIVQ2Freq_Value=76000000
RCC.MCOFreq_Value=72000000
I2C2.IPParameters=Timing
SH.S_TIM4_CH2.ConfNb=1
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=96000000
PG6.Signal=GPIO_Output
Mcu.UserName=STM32H743ZITx
PD9.GPIOParameters=GPIO_Label
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
PH0-OSC_IN\ (PH0).Locked=true
PC10.Locked=true
PG6.Locked=true
PC10.Signal=SDMMC1_D2
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
I2C2.Timing=0x10B0DCFB
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_ETH_Init-ETH-false-HAL-true,5-MX_ADC3_Init-ADC3-false-HAL-true,6-MX_I2C1_SMBUS_Init-I2C1-false-HAL-true,7-MX_I2C2_Init-I2C2-false-HAL-true,8-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,9-MX_SPI1_Init-SPI1-false-HAL-true,10-MX_FATFS_Init-FATFS-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=WHEEL_FRONT_RIGHT_CSOUT
PC9.Locked=true
PB0.GPIO_Label=DRIBBLER_CSOUT
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
PC13.GPIO_Label=IMU_INT2
PB11.Signal=ETH_TX_EN
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=250000
RCC.I2C3Freq_Value=54000000
PA12.Locked=true
PA12.Signal=GPIO_Output
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
PF5.Locked=true
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=DRIBBLER_RESET
RCC.HCLKFreq_Value=96000000
Mcu.IPNb=22
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=96000000
RCC.SPDIFRXFreq_Value=48000000
PF11.GPIO_Label=WHEEL_FRONT_LEFT_CSOUT
RCC.PLLRoutputFreq_Value=192000000
PF12.Signal=ADC1_INP6
PD8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin7=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin8=PF0
Mcu.Pin9=PF1
RCC.VCOSAIOutputFreq_Value=192000000
PC2_C.Signal=SharedAnalog_PC2
RCC.AHBFreq_Value=216000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC13
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_ACCESS_CACHEABLE
PE13.Signal=S_TIM1_CH3
PF7.GPIO_Label=ENCODER_BACK_RIGHT_COS
File.Version=6
PA10.GPIO_Label=DRIBBLER_DIR
SH.S_TIM2_CH1.ConfNb=1
PB8.Locked=true
PE4.Signal=GPIO_Input
PE6.GPIOParameters=GPIO_Label
PC2_C.Locked=true
ProjectManager.ProjectName=frankie_v1
RCC.APB3Freq_Value=96000000
PA7.Locked=true
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x30044000
SH.ADCx_INP15.ConfNb=2
PA2.GPIO_Label=RMII_MDIO
PD14.Locked=true
RCC.LSI_VALUE=32000
PF5.GPIO_Label=ENCODER_BACK_LEFT_COS
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PF5.Signal=ADC3_INP4
RCC.TIM16Freq_Value=72000000
SH.ADCx_INP15.1=ADC2_INP15,IN15-Single-Ended
PC4.Locked=true
SH.ADCx_INP15.0=ADC1_INP15,IN15-Single-Ended
PF0.Signal=I2C2_SDA
ADC2.Rank-0\#ChannelRegularConversion=1
RCC.Tim2OutputFreq_Value=96000000
RCC.DFSDMACLkFreq_Value=48000000
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE8.GPIOParameters=GPIO_Label
CORTEX_M7.CPU_ICache=Enabled
PA7.Mode=RMII
PF3.Mode=IN5-Single-Ended
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PB9.GPIO_Label=CHIP_PWR_BRD
PC10.GPIO_Label=SD_DAT2
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,VirtualNSS,CalculateBaudRate
SH.SharedAnalog_PF6.ConfNb=2
PG3.Signal=GPIO_Output
PG1.Signal=GPIO_Input
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
PG1.Locked=true
RCC.SAI4BFreq_Value=48000000
RCC.VCOI2SInputFreq_Value=500000
PC4.Signal=ETH_RXD0
PD5.Signal=GPIO_Input
ADC3.Rank-3\#ChannelRegularConversion=1
PE9.GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PD12.Locked=true
RCC.SPI6Freq_Value=96000000
PC8.GPIO_Label=SD_DAT0
PC12.GPIOParameters=GPIO_Label
PF7.Mode=IN3-Single-Ended
SH.ADCx_INP9.ConfNb=2
PB4\ (NJTRST).GPIOParameters=GPIO_Label
RCC.SPI45Freq_Value=96000000
PE15.GPIO_Label=WHEEL_BACK_RIGHT_FF1
PD12.GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=Makefile
PE7.GPIOParameters=GPIO_Label
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_TEX_LEVEL0
SH.SharedAnalog_PC2.1=ADC3_INP0,IN0-Single-Ended
SH.SharedAnalog_PC2.0=ADC3_INN1
PF15.Locked=true
PB2.GPIOParameters=GPIO_Label
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_2
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label
PE4.Locked=true
PF2.Signal=GPIO_Output
I2C1.Timeout=0x00008493
PF5.GPIOParameters=GPIO_Label
RCC.PLLSAIoutputFreq_Value=96000000
PE11.Signal=S_TIM1_CH2
PD3.Locked=true
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
PG14.Signal=GPIO_Output
PG1.GPIO_Label=CH_SEL_2
PD11.GPIOParameters=GPIO_Label
RCC.VCOInput1Freq_Value=8000000
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=96000000
PG4.GPIOParameters=GPIO_Label
SH.S_TIM1_CH2.0=TIM1_CH2,Input_Capture2_from_TI2
PD4.GPIO_Label=ID_SEL_2
PC13.GPIOParameters=GPIO_Label
PF10.Signal=GPIO_Output
PF15.Signal=GPIO_Output
PD14.GPIO_Label=DRIBBLER_FF1
PA4.GPIOParameters=GPIO_Label
PF0.Locked=true
PE6.Signal=GPIO_Output
PB15.GPIOParameters=GPIO_Label
PE11.Locked=true
Mcu.Name=STM32H743ZITx
PD0.Mode=Asynchronous
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_256B
PA2.Signal=ETH_MDIO
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
PD14.Signal=GPIO_Output
PA7.GPIO_Label=RMII_CRS_DV
PF12.Mode=IN6-Single-Ended
PG12.Locked=true
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC5.GPIO_Label=RMII_RXD1
PB7.Mode=SMBus-Alert-mode
PF0.Mode=I2C
PF6.GPIOParameters=GPIO_Label
PG12.GPIO_Label=GENEVA_END_STOP_2
RCC.TIM20Freq_Value=72000000
RCC.SAI4AFreq_Value=48000000
ADC1.NbrOfConversionFlag=1
RCC.DIVQ1Freq_Value=48000000
PC2_C.GPIOParameters=GPIO_Label
PB8.Signal=S_TIM4_CH3
PE3.GPIO_Label=FAULT_PWR_BRD
PC9.Signal=SDMMC1_D1
PA15\ (JTDI).Locked=true
ADC3.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.VCOInput2Freq_Value=8000000
RCC.APB1Freq_Value=96000000
PB11.Locked=true
ProjectManager.DeviceId=STM32H743ZITx
ProjectManager.LibraryCopy=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
PF2.GPIO_Label=WHEEL_FRONT_RIGHT_RESET
